<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eecbfb077064736b7603323b7f562df" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Basket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Basket_items" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category_type" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Images" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News_image" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_items" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_basket_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_unit_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_category_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_owner_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_news_image_owner_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_o_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_o_unit_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_role_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>