<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Basket_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basket_id" Type="int" Nullable="false" />
    <Property Name="unit_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="category_img" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="Category_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="data_create" Type="smalldatetime" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="News_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="unit_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="producer" Type="nvarchar" MaxLength="256" />
    <Property Name="price" Type="int" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="material" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="likes" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="64" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="reg_date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="fk_basket_id">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="Basket_items" Type="Self.Basket_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket_items">
        <PropertyRef Name="basket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category_id">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category_type_id">
    <End Role="Category_type" Type="Self.Category_type" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_news_image_owner_id">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_image" Type="Self.News_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_image">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_o_unit_id">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_o_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_id">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_owner_id">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unit_id">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Basket_items" Type="Self.Basket_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket_items">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Basket_items" EntityType="Self.Basket_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_type" EntityType="Self.Category_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_image" EntityType="Self.News_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_items" EntityType="Self.Order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_basket_id" Association="Self.fk_basket_id">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Basket_items" EntitySet="Basket_items" />
    </AssociationSet>
    <AssociationSet Name="fk_category_id" Association="Self.fk_category_id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="fk_category_type_id" Association="Self.fk_category_type_id">
      <End Role="Category_type" EntitySet="Category_type" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_news_image_owner_id" Association="Self.fk_news_image_owner_id">
      <End Role="News" EntitySet="News" />
      <End Role="News_image" EntitySet="News_image" />
    </AssociationSet>
    <AssociationSet Name="fk_o_unit_id" Association="Self.fk_o_unit_id">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="fk_o_user_id" Association="Self.fk_o_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_id" Association="Self.fk_order_id">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="fk_owner_id" Association="Self.fk_owner_id">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="fk_role_id" Association="Self.fk_role_id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_unit_id" Association="Self.fk_unit_id">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Basket_items" EntitySet="Basket_items" />
    </AssociationSet>
    <AssociationSet Name="fk_user_id" Association="Self.fk_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
  </EntityContainer>
</Schema>