<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket_items" Relationship="Self.fk_basket_id" FromRole="Basket" ToRole="Basket_items" />
    <NavigationProperty Name="Users" Relationship="Self.fk_user_id" FromRole="Basket" ToRole="Users" />
  </EntityType>
  <EntityType Name="Basket_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="basket_id" Type="Int32" Nullable="false" />
    <Property Name="unit_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.fk_basket_id" FromRole="Basket_items" ToRole="Basket" />
    <NavigationProperty Name="Unit" Relationship="Self.fk_unit_id" FromRole="Basket_items" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="category_img" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Unit" Relationship="Self.fk_category_id" FromRole="Categories" ToRole="Unit" />
    <NavigationProperty Name="Category_type" Relationship="Self.fk_category_type_id" FromRole="Categories" ToRole="Category_type" />
  </EntityType>
  <EntityType Name="Category_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.fk_category_type_id" FromRole="Category_type" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.fk_owner_id" FromRole="Images" ToRole="Unit" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_create" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News_image" Relationship="Self.fk_news_image_owner_id" FromRole="News" ToRole="News_image" />
  </EntityType>
  <EntityType Name="News_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.fk_news_image_owner_id" FromRole="News_image" ToRole="News" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.fk_o_user_id" FromRole="Order" ToRole="Users" />
    <NavigationProperty Name="Order_items" Relationship="Self.fk_order_id" FromRole="Order" ToRole="Order_items" />
  </EntityType>
  <EntityType Name="Order_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="unit_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.fk_order_id" FromRole="Order_items" ToRole="Order" />
    <NavigationProperty Name="Unit" Relationship="Self.fk_o_unit_id" FromRole="Order_items" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.fk_role_id" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="producer" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="material" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="likes" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Basket_items" Relationship="Self.fk_unit_id" FromRole="Unit" ToRole="Basket_items" />
    <NavigationProperty Name="Categories" Relationship="Self.fk_category_id" FromRole="Unit" ToRole="Categories" />
    <NavigationProperty Name="Images" Relationship="Self.fk_owner_id" FromRole="Unit" ToRole="Images" />
    <NavigationProperty Name="Order_items" Relationship="Self.fk_o_unit_id" FromRole="Unit" ToRole="Order_items" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="reg_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Basket" Relationship="Self.fk_user_id" FromRole="Users" ToRole="Basket" />
    <NavigationProperty Name="Order" Relationship="Self.fk_o_user_id" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="Roles" Relationship="Self.fk_role_id" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="fk_basket_id">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="Basket_items" Type="Self.Basket_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket_items">
        <PropertyRef Name="basket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unit_id">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Basket_items" Type="Self.Basket_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket_items">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category_id">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category_type_id">
    <End Role="Category_type" Type="Self.Category_type" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_owner_id">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_news_image_owner_id">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_image" Type="Self.News_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_image">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_o_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_id">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_o_unit_id">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="Basket_items" EntityType="Self.Basket_items" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Category_type" EntityType="Self.Category_type" />
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="News_image" EntityType="Self.News_image" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Order_items" EntityType="Self.Order_items" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_basket_id" Association="Self.fk_basket_id">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Basket_items" EntitySet="Basket_items" />
    </AssociationSet>
    <AssociationSet Name="fk_user_id" Association="Self.fk_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="fk_unit_id" Association="Self.fk_unit_id">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Basket_items" EntitySet="Basket_items" />
    </AssociationSet>
    <AssociationSet Name="fk_category_id" Association="Self.fk_category_id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="fk_category_type_id" Association="Self.fk_category_type_id">
      <End Role="Category_type" EntitySet="Category_type" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_owner_id" Association="Self.fk_owner_id">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="fk_news_image_owner_id" Association="Self.fk_news_image_owner_id">
      <End Role="News" EntitySet="News" />
      <End Role="News_image" EntitySet="News_image" />
    </AssociationSet>
    <AssociationSet Name="fk_o_user_id" Association="Self.fk_o_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_id" Association="Self.fk_order_id">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="fk_o_unit_id" Association="Self.fk_o_unit_id">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="fk_role_id" Association="Self.fk_role_id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>